spring.application.name=product_db


spring.datasource.url=jdbc://mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=brabusG63@mg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivers